{
  "configurations": [
    {
      "name": "Arduino Uno",
      "includePath": [
        "${workspaceFolder}",
        "D:/Arduino/Arduino15/packages/arduino/hardware/avr/1.8.8/cores/arduino",
        "D:/Arduino/Arduino15/packages/arduino/hardware/avr/1.8.8/variants/standard",
        "D:/Arduino/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include",
        "D:/Arduino/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/7.3.0/include"
      ],
      "defines": [
        "ARDUINO=10808",
        "F_CPU=16000000L"
      ],
      "compilerPath": "D:/Arduino/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/bin/avr-g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
